{
    "rewrites":  [
      {"source": "/(.*)", "destination": "/"},
      { "src": "/editor", "dest": "/" },
      { "src": "/:postId", "dest": "/" },
      { "src": "/error/404", "dest": "/" },
      { "src": "*", "dest": "/" }
    ]
  }
  